@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600;700&family=Big+Shoulders+Display:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.3em;
}
.container {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.cards{
    padding: 20px 30px;
    background-color: purple;
    border-radius: 10px;
    color: hsl(0, 0%, 81%);
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.cards.Daniel{
    background-color:  hsl(263, 55%, 52%);
}
.cards.Jonathan{
    background-color: hsl(217, 19%, 35%)
}
.cards.Jeanette{
    background-color:white;
    color:  hsl(217, 19%, 35%);
}
.cards.Patrick{
    background-color:hsl(219, 29%, 14%);
}
.cards.Kira{
    background-color:white;
    color:  hsl(217, 19%, 35%);
}
.cards .quotes{
    position: absolute;
    right:60px;
    top: 0;
    width: 95px; 
} 
.cards .image{
    display: flex;
    align-items: center;
}
.cards .image img{
    width: 80%;
    border-radius: 50%;
    margin-right: 0px;
}
.cards h4{
    margin: 20px 0 20px;
    font-size: 20px;
}
.cards p{
    font-size: 13px;
}
@media (min-width: 640px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media ( min-width: 1280px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
        max-width: 1100px;
        margin: 70px auto;
    }
    .cards.Daniel{
        grid-column: 1/3;
    }
    .cards.Patrick{
        grid-column: 2/4;
    }
    .cards.Kira{
        grid-column: 4;
        grid-row: 1/3;
    }

}